{
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": [
        "storage", 
        "scripting",
        "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.churchofjesuschrist.org/*",
                "http://www.churchofjesuschrist.org/*"
            ],
            "js": ["content.js"]
        }
    ],
    "options_page": "options.html",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
      }
    },
    "icons": {
    },
    "host_permissions": [
        "https://www.churchofjesuschrist.org/*",
        "*://*/*"
      ],
    "manifest_version": 3
  }