{
  "name": "churchsite-side-by-side",
  "version": "1.0.0",
  "description": "The docs are very incomplete. Sorry.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sottom/churchsite-side-by-side.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sottom/churchsite-side-by-side/issues"
  },
  "homepage": "https://github.com/sottom/churchsite-side-by-side#readme",
  "dependencies": {
    "jsdom": "^18.0.0"
  }
}
